<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surewko</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVIGATION -->
  <header class="navbar">
    <div class="logo"><span class="white">Sur</span><span class="blue">ewko</span></div>
    <nav>
      <a href="#home">Home</a>
      <a href="#members">Members</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section id="home" class="hero">
    <video autoplay muted loop playsinline class="hero-video">
      <source src="https://videos.pexels.com/video-files/3195390/3195390-hd_1280_720_30fps.mp4" type="video/mp4">
    </video>
    <div class="hero-text">
      <h1>Unite. Play. Dominate.</h1>
      <p>The official MLBB community hub of <span class="blue">Surewko</span>.</p>
      <a href="https://www.instagram.com/itz_xiaoli3w/?utm_source=ig_web_button_share_sheet" 
         target="_blank" 
         class="cta">Join the Community</a>
    </div>
  </section>

  <!-- MEMBERS SECTION -->
  <section id="members" class="members">
    <h2>Featured Members</h2>
    <div class="player-grid">
      <!-- Player 1 -->
      <div class="player-card">
        <img src="https://i.pinimg.com/736x/6b/a8/98/6ba89851659e10c377453b6ec3bca561.jpg" alt="Ewko">
        <div class="player-info">
          <h3 class="player-name">Ewko</h3>
          <p><strong>Highest Rank:</strong> Mythical Glory</p>
          <p><strong>Role:</strong> Tank / Support</p>
          <p><strong>Position:</strong> Roam</p>
          <p><strong>Favorite Heroes:</strong> Chip, Carmilla</p>
        </div>
      </div>

      <!-- Player 2 -->
      <div class="player-card">
        <img src="https://i.pinimg.com/736x/8c/f4/f1/8cf4f1e969df0724dfcc4fddbddf68cd.jpg" alt="Kelra">
        <div class="player-info">
          <h3 class="player-name">Kelra</h3>
          <p><strong>Highest Rank:</strong> Mythical Glory</p>
          <p><strong>Role:</strong> Fighter / Marksman</p>
          <p><strong>Position:</strong> Gold Lane / Exp</p>
          <p><strong>Favorite Hero:</strong> Arlott</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact">
    <h2>Join Us</h2>
    <p>Want to be part of <span class="blue">Surewko</span>? Contact us on WhatsApp:</p>
    <a href="https://wa.me/60147718638" target="_blank" class="whatsapp-btn">+60 14 771 8638</a>
  </section>

  <footer>
    <p>© 2025 <span class="white">Sur</span><span class="blue">ewko</span>. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

