@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.85);
  backdrop-filter: blur(10px);
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.white { color: #fff; }
.blue { color: #00aaff; }

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  position: relative;
  font-weight: 500;
  transition: 0.3s;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #00aaff;
  transition: 0.3s;
}

nav a:hover {
  color: #00aaff;
}
nav a:hover::after {
  width: 100%;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.4;
}

.hero-text {
  z-index: 2;
  max-width: 700px;
}

.hero-text h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  animation: fadeInDown 1s ease-in-out;
}

.hero-text p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
  animation: fadeInUp 1.5s ease-in-out;
}

.cta {
  background: #00aaff;
  border: none;
  color: #000;
  padding: 0.9rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  box-shadow: 0 0 15px #00aaff;
}

.cta:hover {
  background: #fff;
  box-shadow: 0 0 25px #00aaff;
  transform: scale(1.05);
}

/* ANIMATIONS */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* MEMBERS */
.members {
  padding: 6rem 2rem;
  text-align: center;
  background: #0a0a0a;
}

.members h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #00aaff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.player-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.player-card {
  background: #111;
  border-radius: 12px;
  width: 320px;
  padding: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  transition: 0.4s;
}

.player-card:hover {
  transform: translateY(-10px);
  background: #151515;
  box-shadow: 0 0 20px #00aaff30;
}

.player-card img {
  width: 100%;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.player-info p {
  font-size: 0.95rem;
  color: #ccc;
  margin: 0.4rem 0;
}

.player-name {
  color: #00aaff;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

/* CONTACT */
.contact {
  text-align: center;
  padding: 5rem 2rem;
  background: #000;
}

.contact h2 {
  font-size: 2rem;
  color: #00aaff;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #00aaff;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  box-shadow: 0 0 15px #00aaff;
}

.whatsapp-btn:hover {
  background: #fff;
  transform: scale(1.05);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
  background: #0a0a0a;
  color: #777;
  font-size: 0.9rem;
}
